# TheULTIMATEChampionship

./: README.md
ProjetoFinal/: ProjetoFinal.sln
ProjetoFinal/ProjetoFinal/: Program.cs  ProjetoFinal.csproj  appsettings.json
ProjetoFinal/ProjetoFinal/Business/Controllers/: HomeController.cs
ProjetoFinal/ProjetoFinal/Business/Interface/: IChampionshipService.cs  ICharacterService.cs
ProjetoFinal/ProjetoFinal/Business/Services/: ChampionshipService.cs  CharacterService.cs
ProjetoFinal/ProjetoFinal/Data/: CharactersTableInitializer.cs
ProjetoFinal/ProjetoFinal/Data/Migrations/: 20231229173709_INIT.Designer.cs  20231229173709_INIT.cs  20240208131342_ExcludingChampionshipTable.Designer.cs  20240208131342_ExcludingChampionshipTable.cs  ProjectContextModelSnapshot.cs
ProjetoFinal/ProjetoFinal/Data/Models/: Championship.cs  Characters.cs  ErrorViewModel.cs  ProjectContext.cs
ProjetoFinal/ProjetoFinal/Data/Repository/: CharactersRep.cs
ProjetoFinal/ProjetoFinal/Data/Repository/Interface/: ICharacters.cs
ProjetoFinal/ProjetoFinal/Properties/: launchSettings.json
ProjetoFinal/ProjetoFinal/Views/: _ViewImports.cshtml
ProjetoFinal/ProjetoFinal/Views/Home/: About.cshtml  Championship.cshtml  Characters.cshtml  Index.cshtml  Rules.cshtml
ProjetoFinal/ProjetoFinal/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
ProjetoFinal/ProjetoFinal/wwwroot/css/: About.css  Championship.css  Characters.css  Home.css  Index.css  Rules.css
ProjetoFinal/ProjetoFinal/wwwroot/js/: Championship.js
ProjetoFinal/ProjetoFinal_UnitTest/: ProjetoFinal_UnitTest.csproj
(+1 files in other folders)
